Create a .env file with the following variables:
VUE_APP_API_BASE_URL="API.IP.ADDRESS"
VUE_APP_AUTH_USERNAME=username
VUE_APP_AUTH_PASSWORD=password

Vue-cli requires that all .env variables start with the "VUE_APP_" prefix.